set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'

bind '|' split-window -v -c "#{pane_current_path}" # default is %
bind '\' split-window -h -c "#{pane_current_path}" # default is "
bind x kill-pane

run '~/.tmux/plugins/tpm/tpm'
